{
    "name": "library-frontend",
    "version": "1.0.0",
    "description": "Library App Frontend",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "express": "^4.19.2"
    }
}
